<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
        >


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp">

        <ImageButton
                android:id="@+id/goto_question_button"
                android:layout_width="fill_parent"
                android:layout_height="323dp"
                android:src="@drawable/question"
                android:onClick="button_menu_to_quest"
                android:layout_gravity="center|top"
                android:layout_alignParentTop="true"
                android:layout_alignBottom="@+id/imageButton2"
                android:layout_toLeftOf="@+id/imageButton2"/>

        <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_time"
                android:onClick="button_menu_to_time"
                android:layout_gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                />
    </LinearLayout>


</RelativeLayout>