<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/goto_question_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/question"
        android:layout_marginTop="13dp"
        android:layout_alignParentTop="true"
        android:onClick="button_menu_to_quest"
            />

    <ImageButton
        android:id="@+id/goto_settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_settings"
        android:layout_below="@+id/goto_question_button"
        android:layout_toLeftOf="@+id/imageButton2"/>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_time"
        android:layout_alignTop="@+id/goto_settings_button"
        android:layout_toRightOf="@+id/goto_question_button"/>

</RelativeLayout>